<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     Copy it and send it to your close friend.



<p>Kire bondhu koi haraili . kotha barta nai.</p>
<script>
    const text=["Kire bondhu koi haraili . kotha barta nai. tore ami like kori ekhn gay kobi naki lesbain koibi tui janis .","Still or kotha Mone pore","tui amare goa marlew 1 tk o ber hobena"]
    document.addEventListener("copy",function(event){
         
         event.preventDefault()
         const randomNumber=Math.round(Math.random() * 3);
         event.clipboardData.setData('text/plain',text[randomNumber])
       
       
    })
    
</script>

  
</body>
</html>
